<apex:page showHeader="false" controller="VoteController">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.DigiVoteCommon, '/styles/app/Authentication.css')}"/> 
</head>
<apex:form >
<div class="digivote-half digivote-teal digivote-container" style="height:700px">
    <div class="digivote-padding-64 digivote-padding-large">
      <h1>Authentication</h1>
      <p class="digivote-opacity">Enter your Aadhaar number</p>
        <div class="digivote-section">
          <label>Aadhar</label>
          <apex:inputText styleclass="digivote-input" style="width:100%;" id="UID" value="{!UID}"/>
        </div>
        <button type="submit" class="digivote-button digivote-teal digivote-right">Verify</button>
        

        <div class="digivote-section">
          <label>OTP</label>
           <apex:inputText styleclass="digivote-input" style="width:100%;" id="OTP" value="{!OTP}"/>
        </div>
        <button type="submit" class="digivote-button digivote-teal digivote-right">Validate</button>
     </div>
  </div>
</apex:form>

    
</apex:page>