<apex:page >
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script>
    debugger;
    var encryptedAES = CryptoJS.AES.encrypt("hello moto", "My Secret Passphrase");
    console.log('encryptedAES '+encryptedAES );
    var decryptedBytes = CryptoJS.AES.decrypt(encryptedAES, "My Secret Passphrase");
    console.log('decryptedBytes '+decryptedBytes );
    var plaintext = decryptedBytes.toString(CryptoJS.enc.Utf8);
    console.log('plaintext '+plaintext );
</script>
<!-- Begin Default Content REMOVE THIS -->
<h1>Welcome </h1> Your Location is

<div id="startLat">
</div>

<div id="startLon">
</div>

<script>
    window.onload = function() {
        var startPos;
        var geoSuccess = function(position) {
            startPos = position;
            document.getElementById('startLat').innerHTML = startPos.coords.latitude;
            document.getElementById('startLon').innerHTML = startPos.coords.longitude;
        };
        navigator.geolocation.getCurrentPosition(geoSuccess);
    };
</script>
</apex:page>
<!--
Double theLatitude = myObject__c.aLocation__latitude__s;
myObject__c.aLocation__longitude__s = theLongitude;
-->